### BASIC POST TYPE QUERY ###

<?php
            $args = array(
                    'post_type' => 'management',
                    'posts_per_page' => -1,
                    'order' => 'ASC',
                    'orderby' => 'menu_order'
            );
            $the_query = new WP_Query($args);
            ?>
		<?php if ($the_query->have_posts()) : ?>
			<?php while ($the_query->have_posts()) : $the_query->the_post(); ?>

		DO DAT THANG HERE

					<?php endwhile; ?>
							 <?php wp_reset_query(); ?>
				<?php endif; ?>






<!-- MEDIA QUERY -->

@media screen and (max-width: 1025px) {}
@media screen and (max-width: 1024px) {}
@media screen and (max-width: 1023px) {}
@media (max-width:885px) {}
@media screen and (max-width: 767px) {}
@media (max-width:575px) {}
@media (max-width:350px) {}

<!-- Quick Access Snippets -->

<!-- image in repeater with srcset -->

<?php
            // check if the repeater field has rows of data
            if (have_rows('zdjecia')):
            // loop through the rows of data
            while (have_rows('zdjecia')) : the_row();
            // display a sub field value?>
			<div class="entry-thumb">
			<?php
            $image = get_sub_field('zdjecie', false);
            $size = 'sydney-large-thumb'; // (thumbnail, medium, large, full or custom size)
            if ($image) {
                echo wp_get_attachment_image($image, $size);
            }
            ?>
			</div>
			<?php endwhile;
            else :
            // no rows found
            endif;?>




<!-- basic image grab for ACF with srcset -->
	<?php  $image = get_field('image');
$size = 'full'; // (thumbnail, medium, large, full or custom size)

if ($image) {
    echo wp_get_attachment_image($image, $size);
}

?>

<!-- ACF with SRCset -->

<?php
  // Use an ACF image field
  // Set the 'return value' option to "array" (this is the default)
  // This example uses three image sizes, called medium, medium_large, thumbnail
  $imageobject = get_field('image');
  if (!empty($imageobject)):
    echo '<img alt="' . $imageobject['title'] . '" src="' . $imageobject['sizes']['medium'] . '" srcset="' . $imageobject['sizes']['medium_large'] .' '. $imageobject['sizes']['medium_large-width'] .'w, '. $imageobject['sizes']['medium'] .' '.  $imageobject['sizes']['medium-width'] .'w, '. $imageobject['sizes']['thumbnail'] .' '.  $imageobject['sizes']['thumbnail-width'] .'w">';
  endif;
?>


<?php


function responsive_image_background($image_field_name)
{
    $imageobject = get_field($image_field_name);
    echo '<img class="fullscreen__image-background" src="' . $imageobject['sizes']['superhero'] . '" srcset="' . $imageobject['sizes']['superhero'] .' '. $imageobject['sizes']['superhero-width'] .'w, ' . $imageobject['sizes']['hero'] .' '. $imageobject['sizes']['hero-width'] .'w, '. $imageobject['sizes']['large'] .' '.  $imageobject['sizes']['large-width'] .'w">';
}

?>

<!-- lots of arrays for srcset and ACF -->

<?php

$image = get_field('my_image');

if (!empty($image)):

    // vars
    $size = 'large';

    $url = $image['url'];
    $title = $image['title'];
    $alt = $image['alt'];
    $img_srcset = wp_get_attachment_image_srcset($image['id'], $size);
    $img_sizes = wp_get_attachment_image_sizes($image['id'], $size);
    $caption = $image['caption'];

    // thumbnail

    $thumb = $image['sizes'][ $size ];
    $width = $image['sizes'][ $size . '-width' ];
    $height = $image['sizes'][ $size . '-height' ];

    if ($caption): ?>

		<div class="wp-caption">

	<?php endif; ?>


		<img src="<?php echo $thumb; ?>" alt="<?php echo $alt; ?>" width="<?php echo $width; ?>" height="<?php echo $height; ?>" srcset="<?php echo esc_attr($img_srcset); ?>" sizes="<?php echo esc_attr($img_sizes); ?>" />



	<?php if ($caption): ?>

			<p class="wp-caption-text"><?php echo $caption; ?></p>

		</div>

	<?php endif; ?>

<?php endif; ?>
